{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/sanity/*": [
        "src/sanity/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/store/*": [
        "src/store/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
